.services-container {
  margin-top: 50px;

  .services-subcontainer {
    max-width: 1170px;
    margin: 0 auto;

    h3 {
      height: 80px;
      font-family: 'Kaushan Script', sans-serif;
      font-weight: 400;
      font-size: 30px;
      text-align: center;
      color: rgba(45, 48, 51, 1);
    }

    h2 {
      height: 80px;
      font-weight: 900;
      font-size: 36px;
      text-align: center;
      color: rgba(45, 48, 51, 1);
      text-transform: uppercase;
      margin-bottom: 25px;
    }

    &__separator {
      width: 170px;
      margin: 0 auto 80px;
      border: 0.5px solid rgba(243, 130, 129, 1);
    }

    &__articles {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-row: repeat(2, 140px);
      grid-column-gap: 35px;
      grid-row-gap: 120px;
      padding: 0 30px;

      article {
        display: flex;


        img {
          width: 70px;
          height: 70px;
          margin-right: 30px;
        }

        h4 {
          height: 50px;
          line-height: 50px;
          font-weight: 700;
          font-size: 24px;
          color: rgba(45, 48, 51, 1);
          text-transform: uppercase;
        }

        h5 {
          height: 80px;
          display: flex;
          align-items: center;
          font-weight: 400;
          font-size: 18px;
          color: rgba(45, 48, 51, 1);
        }
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  .services-container {
    margin-top: 30px;

    .services-subcontainer {
      max-width: 992px;

      h3 {
        height: 65px;
        font-size: 24px;
      }

      h2 {
        height: 65px;
        font-size: 24px;
        margin-bottom: 20px;
      }

      &__separator {
        width: 150px;
        margin: 0 auto 75px;
      }

      &__articles {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row: repeat(2, 120px);
        grid-column-gap: 25px;
        grid-row-gap: 65px;
        padding: 0 20px;

        article {

          img {
            width: 60px;
            height: 60px;
            margin-right: 25px;
          }

          h4 {
            height: 45px;
            line-height: 45px;
            font-size: 18px;
          }

          h5 {
            height: 70px;
            font-size: 14px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .services-container {

    .services-subcontainer {
      max-width: 288px;

      &__articles {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row: repeat(6, 100px);
        grid-column-gap: none;
        grid-row-gap: 40px;
        padding: 0 10px;

        article {

          img {
            margin-right: 20px;
          }
        }
      }
    }
  }
}